<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Acme Web Solutions</h1>
      <br />
      <p id="intro">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aliquid atque earum. Necessitatibus architecto optio iure totam, enim repellat temporibus!
      </p>
      <a href="#section" class="btnn" >Read More</a>
    </header>

    <main>
      <div id="cards_holder">
        <div>
          <h2>Web & Application Development</h2>
        </div>
        <br />
        <div class="text";">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nihil
            consequatur culpa ipsa odit itaque accusantium cupiditate ut
            deserunt. Cupiditate nam, distinctio nisi architecto, vitae eveniet
            dolorum nobis, cumque nulla Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quas
            explicabo illo harum aut fugiat, natus, laborum similique, nihil
            voluptates obcaecati. Repellendus sint vel assumenda aut omnis?
            Temporibus sunt similiqu
          </p>
        </div>
      </div>
    </main>

    <section>
      <div id = "section_a">
        <div id="cards_section">
          <div class="card" >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShuJiKQYZ3qqNwfrV8S9sYWd0jb23JB8ND0g&usqp=CAU"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Web Development</h5>
              <p class="card-text" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                culpa neque quo eum et quasi velit voluptatum cum maiores
                exercitationem.
              </p>
            </div>
          </div>
          <div class="card" >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXOEf_zk6oMELfNuEbMW8lhWPw8T5CyaVo4g&usqp=CAU"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mobile Applications</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                culpa neque quo eum et quasi velit voluptatum cum maiores
                exercitationem.
              </p>
            </div>
          </div>
          <div class="card" >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShuJiKQYZ3qqNwfrV8S9sYWd0jb23JB8ND0g&usqp=CAU"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Tech Marketing</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                culpa neque quo eum et quasi velit voluptatum cum maiores
                exercitationem.
              </p>
            </div>
          </div>
        </div>

      </div>
      <div class="some_text">
        <h2>We handle all of your digital needs</h2>
        <p style="margin-left: 20%">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam
          rerum vel earum error fugiat cupiditate, dolore eius! Minus,
          explicabo.
        </p>
      </div>
      <div class="about">
        <span class="Contactus" style="background-color: cornflowerblue;">
          <h2>Contact Us</h2>
          <p class="aboutext" ">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.
          </p>
        </span>
        <span class="Contactus">
          <h2>About Our Company</h2>
          <p class="aboutext">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.
          </p>
        </span>
      </div>
    </section>
    <footer >
      <span class="footerspan"> Acme Web Solutions </span>
      <span class="footerspan">
        Project By <a href="https://traversymedia.com/" style="text-decoration: none;">Traversy Media</a>
      </span>
    </footer>
  </body>
</html>
